<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueBerg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="Images/Logo1.png">
</head>
<body>
  <header class="nvbr">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" id="logo-container"><img src="Images/Logo.png" alt="" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav" id="nav">
              <li class="nav-item">
                <a class="nav-link about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link our-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link trust-by">Trust By</a>
              </li>
              <li class="nav-item meeting-button">
                <a class="nav-link meeting">Book a Meeting</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <div class="container">
    <div class="card text txtdiv1">
      <div class="card-img-overlay txtdiv2">
        <h1 class="card-title">BlueBerg: Driving Growth, Elevating <br> Businesses with Expert Management </br> and Innovative Marketing Solutions.</h1>
      </div>
    </div>
    <div class="card text txtdiv3">
     <div class="card-img-overlay txtdiv4">
       <h1 class="card-title">ABOUT US</h1>
       <p class="card-text">Our team was founded by the unity of professionals from <br> different industries. Each one's many years of experience </br> and vision guarantee your stability and success</p>
     </div>
    </div>
  </div>

  <div class="">
    <img src="Images/mountain1.png" alt="" class="mountain">
  </div>

  <div class="container">
    <div class="card text txtdiv5">
      <div class="card-img-overlay txtdiv6">
        <h1 class="card-title">TRUST BY</h1>
        <p class="card-text">50+ GEORGIAN AND GLOBAL COMPANIES</p>
      </div>
     </div>
  </div>

  <div class="container">
    <div class="row1">
      <div class="box1">
        <div class="col1">
           <div class="read1">
             <img src="Images/DunkinDonuts.png" alt="">
           </div>
        </div>
        <div class="col1">
          <div class="read1">
            <img src="Images/wendys.png" alt="">
          </div>
        </div>
        <div class="col1">
          <div class="read1">
            <img src="Images/2nabiji.png" alt="">
          </div>
        </div>
        <div class="col1">
          <div class="read1">
            <img src="Images/magniti.png" alt="">
          </div>
        </div>
        <div class="col1">
          <div class="read1">
            <img src="Images/eshlie.png" alt="">
          </div>
        </div>
        <div class="col1">
          <div class="read1">
            <img src="Images/citycom.png" alt="" class="citycom">
          </div>
        </div>
        <div class="col1">
          <div class="read1">
            <img src="Images/campa.png" alt="" class="campa">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row2">
      <div class="box2">
        <div class="col2">
           <div class="read2">
             <img src="Images/castello.png" alt="">
           </div>
        </div>
        <div class="col2">
          <div class="read2">
            <img src="Images/agronom.png" alt="">
          </div>
        </div>
        <div class="col2">
          <div class="read2">
            <img src="Images/Itechnics.png" alt="" class="Itechnics">
          </div>
        </div>
        <div class="col2">
          <div class="read2">
            <img src="Images/chita.png" alt="">
          </div>
        </div>
        <div class="col2">
          <div class="read2">
            <img src="Images/carexpress.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>