@font-face {
    font-family: 'MersadMed';
    src: url('Mersad-Medium.eot');
    src: url('Mersad-Medium.eot?#iefix') format('embedded-opentype'),
         url('Mersad-Medium.woff') format('woff'),
         url('Mersad-Medium.ttf') format('truetype');
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'MersadBlack';
    src: url('Mersad-Black.eot');
    src: url('Mersad-Black.eot?#iefix') format('embedded-opentype'),
         url('Mersad-Black.woff') format('woff'),
         url('Mersad-Black.ttf') format('truetype');
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Mersad';
    src: url('Mersad-Regular.eot');
    src: url('Mersad-Regular.eot?#iefix') format('embedded-opentype'),
         url('Mersad-Regular.woff') format('woff'),
         url('Mersad-Regular.ttf') format('truetype');
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'MersadBold';
    src: url('Mersad-Bold.eot');
    src: url('Mersad-Bold.eot?#iefix') format('embedded-opentype'),
         url('Mersad-Bold.woff') format('woff'),
         url('Mersad-Bold.ttf') format('truetype');
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nvbr {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid #ddd;
    overflow-x: hidden;
    overflow: hidden;
    width: 100%;
}
.navbar {
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
    z-index: 1;
}

.navbar-brand {
    margin-left: 50px;
    cursor: pointer;
}

 .navbar-nav {
    margin-right: -100px;
} 

ul.navbar-nav {
    gap: 30px;
}

.nav-item {
    display: inline-block;
}

.about-us, .our-services, .trust-by, .meeting {
    color: rgba(10, 53, 160, 1);
    font: 'MersadMed';
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    cursor: pointer;
    transition: color 0.3s, font-weight 0.3s;
}

 .about-us:hover,
 .our-services:hover,
 .trust-by:hover,
 .meeting:hover {
    font: 'MersadBold';
}

.meeting {
    color: rgba(252, 246, 238, 1);
    background-color:rgba(10, 53, 160, 1);
    border-radius: 30px 30px 30px 30px;
    border: 2px solid rgba(10, 53, 160, 1);
}


.meeting-button {
    width: 232px;
    height: 45px;
}

 .meeting:hover {
    color: rgba(10, 53, 160, 1);
    background-color: transparent;
}

.meeting-button a {
    text-align: center;
}

#logo {
    opacity: 1;
    transition: opacity 0.5s;
}

.txtdiv1 {
    text-align: center;
    font: 'MersadBlack';
    font-size: 40px;
    font-weight: 900;
    line-height: 46px;
    letter-spacing: 0em;
    border: none;
    color: rgba(10, 53, 160, 1);
    text-transform: uppercase;
}

.txtdiv2 {
    margin-top: 450px;
}

.txtdiv3, .txtdiv5 {
    text-align: center;
    border: none;
}

.txtdiv3 h1, .txtdiv5 h1 {
    color: rgba(10, 53, 160, 1);
    font: 'MersadBlack';
    font-size: 40px;
    font-weight: 900;
    line-height: 46px;
    letter-spacing: 0em;
}

.txtdiv3 p, .txtdiv5 p {
    font: 'Mersad';
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: rgba(10, 53, 160, 1);
    text-transform: uppercase;
    margin-top: 20px;
}

.txtdiv4 {
    margin-top: 1250px;
}

.mountain {
    width: 100%;
    margin-top: 1500px;
}

.txtdiv5 {
    margin-top: 100px;
}

.row1 {
    margin-top: 130px;
}

.box1 {
    display: flex;
    flex-wrap: wrap;
}

.col1 {
    margin-top: 50px;
    margin-left: 60px;
}

.citycom {
    margin-top: 10px;
}

.campa {
    margin-top: 27px;
    margin-left: -15px;
}

.row2 {
    margin-top: 30px;
    margin-left: 60px;
}

.box2 {
    display: flex;
    flex-wrap: wrap;
    gap: 65px;
}

.Itechnics {
    margin-left: -15px;
}


.collapsed {
    background: blue;
}

@media (max-width: 1195px){
    .navbar-nav {
        margin-right: -100px;
    }

    .navbar-brand {
        margin-left: 0;
    }
}
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: row;
    }

    .navbar-nav .nav-item {
        margin-right: 15px;
    }

    .collapse.navbar-collapse {
        flex-basis: 100%;
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }
}

@media (min-width: 375px) and (max-width: 475px)  {
    .mountain {
        margin-top: 1600px;
    }
}
